--------------------------------------------------------------------------------
*** Assume the following variables are already defined. ***

- numbers: array of int
- n: the size of the integer array (numbers)
- m: the number of first slots which already have values (m < n)
- num: the number to insert to the array
--------------------------------------------------------------------------------

define an int called temp

define an int called i
copy from 0 to i

define an int called tempM
copy from m to tempM

while ( i <= m )
    if ( num < numbers[i])
        while ( i <= m)
        copy from numbers[i] to temp
        copy from num to numbers[i]
        copy from temp to num
        copy from i + 1 to i
    else if (i == m)
        copy from num to numbers[i]
        copy from i + 1 to i
copy from m + 1 to m

        

