Script started on Sun 08 Oct 2023 06:37:14 PM HST
]0;moshir@uhx02:~/ICS212Fall2023/homework5[?1034huhx02:/home/m/moshir/ICS212Fall2023/homework5% ls
driver.c  iofunctions.c  iofunctions.h  Makefile  pokemon.h  proof.txt
]0;moshir@uhx02:~/ICS212Fall2023/homework5uhx02:/home/m/moshir/ICS212Fall2023/homework5% make
gcc -ansi -pedantic-errors -Wall -c driver.c
gcc -ansi -pedantic-errors -Wall -c iofunctions.c
gcc -o driver driver.o iofunctions.o
]0;moshir@uhx02:~/ICS212Fall2023/homework5uhx02:/home/m/moshir/ICS212Fall2023/homework5% ls
[0m[38;5;34mdriver[0m  driver.c  driver.o  iofunctions.c  iofunctions.h  iofunctions.o  Makefile  pokemon.h  proof.txt
]0;moshir@uhx02:~/ICS212Fall2023/homework5uhx02:/home/m/moshir/ICS212Fall2023/homework5% exit
exit

Script done on Sun 08 Oct 2023 06:37:22 PM HST
