Script started on Tue 14 Nov 2023 08:00:46 PM HST
]0;moshir@uhx02:~/ICS212Fall2023/homework8[?1034huhx02:/home/m/moshir/ICS212Fall2023/homework8% ls
homework8.c  Makefile  proof.txt  request1.bin  request2.bin  request3.bin
]0;moshir@uhx02:~/ICS212Fall2023/homework8uhx02:/home/m/moshir/ICS212Fall2023/homework8% make
gcc -ansi -pedantic-errors -Wall -c homework8.c
gcc -o homework8 homework8.o
]0;moshir@uhx02:~/ICS212Fall2023/homework8uhx02:/home/m/moshir/ICS212Fall2023/homework8% ls
[0m[38;5;34mhomework8[0m  homework8.c  homework8.o  Makefile  proof.txt  request1.bin  request2.bin  request3.bin
]0;moshir@uhx02:~/ICS212Fall2023/homework8uhx02:/home/m/moshir/ICS212Fall2023/homework8% exit
exit

Script done on Tue 14 Nov 2023 08:00:55 PM HST
